1991.Find the Middle Index in Array
class Solution {
    public int findMiddleIndex(int[] nums) {
        int n= nums.length;
        int[] ls = new int[n];
        int[] rs = new int[n];
        for ( int i = 1; i < n; i++) {
            ls[i] = ls[i-1]+nums[i-1];
        }
        for (int i= n-2; i>=0; i--) {
            rs[i] = rs[i+1]+nums[i+1];
        }
        int res = -1;
        for ( int i = n-1; i >=0; i-- ) {
            if (ls[i] == rs[i]) {
                res = i;
            }
        }
        return res;
           
    }
}
